LATEX_CONVERSION_MODEL=Nougat
EQUATION_EXTRACTION_MODEL=

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=PLAIN
KAFKA_SASL_USERNAME=your_username
KAFKA_SASL_PASSWORD=your_password
KAFKA_CONSUMER_GROUP=your_consumer_group
KAFKA_AUTO_OFFSET_RESET=smallest